{
   "browser_action": {
      "default_icon": "img/ikon.jpg",
      "default_popup": "popup.html"
   },
   "description": "Show deadline to",
   "manifest_version": 2,
   "name": "Deadline To",
   "permissions": [ "storage", "tabs" ],
   "version": "1.0",
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
